# Chat_Room

./: .gitignore  README.md
chatroom/: pom.xml
chatroom/chatroom-client/: pom.xml
chatroom/chatroom-client/src/main/java/org/cjl/chatroom/: Client.java
chatroom/chatroom-client/src/main/java/org/cjl/chatroom/handler/: ChatClientHandler.java  DefaultChannelInitializer.java
chatroom/chatroom-client/src/main/java/org/cjl/chatroom/utils/: MegStorage.java  WriteAndPrint.java
chatroom/chatroom-server/: pom.xml
chatroom/chatroom-server/src/main/java/: Server.java
chatroom/chatroom-server/src/main/java/org/cjl/chatroom/handler/: ChatServerHandler.java  DefaultChannelInitializer.java
chatroom/chatroom-server/src/main/java/org/cjl/chatroom/utils/: MsgUtils.java
