<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cjl</groupId>
    <artifactId>chatroom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chatroom-client</module>
        <module>chatroom-server</module>
    </modules>
    <name>cjl</name>
    <packaging>pom</packaging>
    <description>Command line multiplayer chatroom</description>

    <properties>
        <java.version.source>13</java.version.source>
        <java.version.target>13</java.version.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.argument />
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <ourbatis.version>1.0.7</ourbatis.version>
        <ourbatis-spring-boot.version>1.0.7</ourbatis-spring-boot.version>
        <java.test.compiler.argument>${java.compiler.argument}</java.test.compiler.argument>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <compilerArgument>${java.compiler.argument}</compilerArgument>
                    <testSource>${java.specification.version}</testSource>
                    <testTarget>${java.specification.version}</testTarget>
                    <testCompilerArgument>${java.test.compiler.argument}</testCompilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
    </plugins>
</build>

</project>